<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>欢迎 | 轻云CMS安装</title>
        <link href="/img/css/style.min.css" rel="stylesheet"/>

    </head>
    <body>
        <div class="master">
            <div class="box">
                <div class="header">
                    <h1 class="header__title">轻云CMS后台
</h1>
                </div>

                <div class="main">
<form action="login.php" method="post">

      <div class="form-group">
        <label>后台账号</label>
        <input type="text" name="username" placeholder="后台账号" value="" required>
      </div>
      <div class="form-group">
        <label>后台密码</label>
        <input type="password" name="password" placeholder="后台密码" required>
      </div>
      <div class="form-group">
      <input type="checkbox" name="remember" value="yes">7天内自动登录
    </div>
            <p class="text-center">
        <button type="submit" class="button" name="login">登录 </button>
      </p>
    </form>
    
                </div>
            </div>
        </div>
                <script type="text/javascript">
            var x = document.getElementById('error_alert');
            var y = document.getElementById('close_alert');
            y.onclick = function() {
                x.style.display = "none";
            };
        </script>
    </body>
</html>
