@font-face {
  font-family: 'board';
  src: url('../../fonts/board.eot?41949599');
  src: url('../../fonts/board.eot?41949599#iefix') format('embedded-opentype'),
       url('../../fonts/board.woff?41949599') format('woff'),
       url('../../fonts/board.ttf?41949599') format('truetype'),
       url('../../fonts/board.svg?41949599#board') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'board';
    src: url('../font/board.svg?41949599#board') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "board";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-pencil:before { content: '\e800'; } /* '' */
.icon-smile:before,.icon-face:before { content: '\e801'; } /* '' */
.icon-frown:before { content: '\e802'; } /* '' */
.icon-meh:before { content: '\e803'; } /* '' */
.icon-doc-text:before { content: '\e804'; } /* '' */
.icon-file-archive:before { content: '\e805'; } /* '' */
.icon-picture:before { content: '\e806'; } /* '' */
.icon-bell-alt:before { content: '\e807'; } /* '' */
.icon-bell-off:before { content: '\e808'; } /* '' */
.icon-bell-off-empty:before { content: '\e809'; } /* '' */
.icon-bell:before { content: '\e80a'; } /* '' */
.icon-paper-plane:before { content: '\e80b'; } /* '' */
.icon-comment:before { content: '\e80c'; } /* '' */
.icon-menu:before { content: '\e80d'; } /* '' */
.icon-transport:before { content: '\e80e'; } /* '' */
.icon-tool:before,.icon-tools:before { content: '\e80f'; } /* '' */
.icon-humen:before { content: '\e810'; } /* '' */
.icon-cloud:before { content: '\e811'; } /* '' */
.icon-sociaty:before { content: '\e812'; } /* '' */
.icon-food:before { content: '\e813'; } /* '' */
.icon-building:before { content: '\e814'; } /* '' */
.icon-character:before { content: '\e815'; } /* '' */
.icon-animal:before { content: '\e816'; } /* '' */
.icon-emotion:before { content: '\e817'; } /* '' */
.icon-other:before { content: '\e818'; } /* '' */
.icon-ok:before { content: '\e821'; } /* '' */
.icon-cancel:before { content: '\e819'; } /* '' */
.icon-tags:before { content: '\e824'; } /* '' */
.icon-search:before { content: '\e81a'; } /* '' */

.icon-trash:before { content: '\e81b'; } /* '' */
.icon-lock:before { content: '\e81c'; } /* '' */
.icon-eye:before { content: '\e81d'; } /* '' */
.icon-eye-off:before { content: '\e81e'; } /* '' */
.icon-hammer:before { content: '\e81f'; } /* '' */
.icon-sage:before { content: '\e820'; } /* '' */
.icon-minus-circled:before { content: '\e822'; } /* '' */
.icon-plus-circled:before { content: '\e823'; } /* '' */
.icon-leaf:before,.icon-natural:before { content: '\e825'; } /* '' */