<!DOCTYPE html>
<head lang="zh">
<?php include("./templetea/htdoc.php") ?>
<title><?php echo $hobt;?>- 轻云CMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/img/css/menu.css">
<link href="<?php echo "$favicon" ?>" rel="icon" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="https://www.airli.cn/usr/themes/Bubble/assets/css/main.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-coy.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/viewerjs/dist/viewer.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<style type="text/css">
</style>
<script src="https://cdn.jsdelivr.net/npm/viewerjs/dist/viewer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fengyuanchen/jquery-viewer@master/dist/jquery-viewer.min.js"></script>
<link rel="stylesheet" type="text/css" href="usr/plugins/WTS/notify2.css">
<link rel="stylesheet" type="text/css" href="/DPlayer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<link rel="stylesheet" type="text/css" href="img/css/wzy.css">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../styles/main.css"/>
<script>  
 var _hmt = _hmt || []; 
 (function() { 
 var hm = document.createElement("script"); 
 hm.src = "https://www.airli.cn/io/tongji/airli.php"; 
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s); 
 })();  
</script> 
<?php require("./templetea/include.php"); ?>
</head>
<body>
<div class="menuin">
<header class="clear menuin">
<div id="intro">
<h1><?php echo $hobt;?></h1>
<p class="subtitle">欢迎到访 <?php echo $hobt;?>!</p>
</div></div></div>
</header>

<style>
    .kge{
    padding-left: 15px
    /*padding: 50px 50px
     */   
    }
</style>
<section class="section section-components bg-secondary content-card-container">
<div class="container container-lg py-5 align-items-center content-card-container">
<div class="card shadow content-card list-card content-card-head">
<div class="content">
<div class="kge">
<div class="subbxiugai">
<a class="subbxiugai" href="/">首页</a>
</div><div class="subbxiugai" >
<a class="subbxiugai" href="/wzy.php">文章页</a>
</div><div class="subbxiugai" >
<a class="subbxiugai" href="/zdy.php">自定义页</a>
</div>
</div>
</span>
</div>
</div>
</div>
</div>
</div>
</section>