暗恋是一场盛大的哑剧说出来便成了悲剧
我常幻想和你在一起的场景当然只是幻想
梦里他来找我他哭着对我说对不起让你受委屈了
如果能想通就不会在夜里难过了
没有人会代替你哪怕你不在我身边.
朝思暮想的脸真的快记不清了.
不愧疚了吗说了那么多骗我的话.
时代变了反倒揣着真诚的人掉眼泪.
靠时间忘记的人，再见面还是会心动.
你较真个什么劲呢 十几岁的爱情你抓得住吗？
我们走过同一条街，看过同样的风景，却没有遇到对方
找不到合适的伞 我愿意淋一辈子的雨
梦境中你并未离开，醒来你也不曾来过。
我从不定闹钟，梦到和你的重逢，我就知道天亮了
“终究不明白没有结果的人为什么要相遇”
我从来都不好，就像你说的，我又怎么了
位置还在 早点回来
做不到放弃你 就放弃我自己
尽我所能 爱我所爱
你我至此 终年不遇
掉了太多眼泪，我的爱也该结束了
我打了很多字 又默默的删了 有些东西说不清
“你心情不好的时候，立刻发消息给我，我一定回，有事随时和我说，你的快乐很重要，世界欠你的温柔我来给。”
念念不忘真的会有回响吗？
我点高香敬神明，抵我心中意难平，再把高香举过头，愿我不染人间愁
活着本来没有什么意义，但是只要活着，就可以找到有趣的事情。就像你发现了花，我又发现了你一样。
兜兜转转许多年，你还是回到了我的身边。 承蒙不弃，爱意长存。
“后来再也没遇到让我喜欢很久的人”.
我故意打扮成熟一点 想让别人知道我的心很硬 可是我忘了我才18岁 在别人心疼我 委屈上头时 眼泪也会止不住的流
我记得你爱我 或许我记反了
知不可乎骤得 托遗响于悲风
我已经什么都不期待了 让我一次次落空的事情真的太多了
我感觉她放不下我 可她不找我也不说爱我
我好像挺磨人的 他好像也挺累的 我脾气太大了 情绪也太多了 他还年轻没必要为我付出所有 他不必因有我的存在而痛苦.