@charset "utf-8";
/* typecho user V1.10 */
html::selection{background:#c51f1f;
color:#fff;}
html::-moz-selection{background:#c51f1f;
color:#fff;}
html::-webkit-scrollbar {
width:5px;
height:5px;}
html::-webkit-scrollbar-thumb{border-radius:2px;
-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
background:#ababab;}
html::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
border-radius:10px;
background:#EDEDED;}
body{background:#f9f9f9;}
a{transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
color:#6777ef;}
#typecho-nav-list{position:fixed;z-index:999;left:0;background:#ffffff;top:0;width:250px;overflow:auto;height:100%;-webkit-box-shadow:0 1px 5px rgba(0,0,0,.2);box-shadow:0 1px 5px rgba(0,0,0,.2);box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);}
.container{width:100%;
padding:0px 30px;}
.typecho-head-nav .operate{position:fixed;width: calc(100% - 265px);padding-right:15px;right:0px;height:50px;top:0px;z-index:1000;background: #6777ef;text-align:right;-webkit-box-shadow:0 1px 5px rgba(0,0,0,.2);box-shadow:0 1px 5px rgba(0,0,0,.2);-webkit-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;-ms-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;}
.typecho-head-nav .operate a{border:none;color: #060606;margin-top:7px;}
.typecho-page-title h2 a{background:#6777ef;
color:#fff;}
.typecho-head-nav .operate a:hover{background:#136263;}
.main{width:calc(100% - 250px);
position:absolute;
right:0;
top:0px;
padding-top:60px;
padding-bottom:50px;}

/*标题下房边距*/
.typecho-page-title{margin-bottom: 20px;}

/*内容边框*/
.typecho-page-main{border-radius: 12px;padding:15px 20px;background:#fff;-webkit-box-shadow:0 1px 5px rgba(0,0,0,.2);box-shadow:0 1px 5px rgba(0,0,0,.2);box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);}

/*隐藏底部版权*/
.typecho-foot{display:none;}

/*备份页面欢迎背景*/
#typecho-welcome {
    border-radius: 12px;
    background-color: #f5f5f5;
}

/*作者信息*/
.user-info{
width:100%;
padding-top:40px;
text-align:center;
padding-bottom:10px;
height:150px;
border:none;color: #000;}
.user-info a{color: #020202;}
.user-info img{border-radius:50%;
transition: 0.5s all;
width:90px;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;}
.user-info img:hover{transform:rotate(360deg);}

/*导航条*/
#typecho-nav-list ul:first-child{border:none;}
.user-nav{padding-top:30px;}
.user-nav li{line-height:40px;
display:block;
width:90%;
margin:0 auto;
height:auto;
zoom:1;
overflow:hidden;
font-size:15px;
margin-top:5px;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;}
.user-nav li a{height:40px;
width:100%;
display:block;
text-indent:1.6em;}
.user-nav li a:hover{color:#6777ef;}
.user-nav li a i{margin-right:5px;}
.user-nav li a .fa-angle-right{float:right;
margin-top:12px;
font-size:15px;
margin-right:10px;}
.user-nav li ul{display:none;
width:100%;
height:auto;
zoom:1;
overflow:hidden;
background:#fff;
padding:10px 0px !important;}
.user-nav li ul li{height:35px;
line-height:35px;
margin-top:0px;}
.user-nav li ul li a{height:35px;
text-indent:3.5em;}
.user-nav li ul li a:hover{background:#6777ef;
text-indent:4em;
color:#ffffff;}
.copy-links{width:85%;
margin:20px auto 10px auto;}
.copy-links p{color:#fff;}
.links-mian{width:100%;
padding:5px;
overflow:hidden;
zoom:1;
height:auto;
margin:0px;}
.links-mian a{margin:5px;
padding:6px 12px;
display:inline-block; 
width:auto;
max-width:100%;
border-radius:5px;
color:#6777ef;
border:#6777ef solid 1px;
white-space:nowrap;}
.typecho-head-nav .operate a{padding:0px 12px;}
#tonav{float:left;
margin-left:15px;
font-size:16px;}
#wmd-preview{background:#f3f3f3;}
#start-link{padding: 0 0 20px;}
.primary{background-color:#6777ef;}
.primary:hover{background: #5562c1;}
.popup{top:50px !important;
width:calc(100% - 250px) !important;
left:250px !important;}
.typecho-login{background:#fff;
-webkit-box-shadow:0 1px 5px rgba(0,0,0,.2);

box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;
opacity:0.95;}
.typecho-login-wrap{width:100%;
display:block;
position:absolute;
top:22%;
height:auto;}
.typecho-login{display:block;
padding:15px 30px;
margin:0 auto;}
.typecho-login .more-link{margin-top:0px;}
.typecho-login h1{margin: .5em 0 1em;}
.i-logo{background:none;
display:inline;
opacity:1;}
.typecho-login h1{
margin:.5em 0 0.5em;}
#cover{position:fixed;
width:100%;
background-repeat: no-repeat;
background-size: cover;

left:0;
height:100%;
z-index:-1;}
.root{display:none;}
.typecho-table-wrap{padding:0px;}
.wmd-button-row{height:auto;}
.row [class*="col-"]{padding:0px 5px;}
.i-logo img{max-width:170px;}
#custom-field textarea{width:100%;
min-height:100px;}
.typecho-head-nav a {color:#333;}
.typecho-head-nav a:hover, .typecho-head-nav a:focus{color:#333}
#tonav a:focus,#tonav a:hover{color:#fff}
.typecho-head-nav .operate{background:#ffffff}
.typecho-head-nav .operate a:hover{background: #5562c1;}
.user-nav .fa-angle-down{float:right;
margin-top:10px;
margin-right:15px;}
.welcome-board{font-size:1.0em;}


@media all and (min-width: 1000px) {
	.popup{top:50px !important;
	width:calc(100% - 250px) !important;
	left:250px !important;}
}
@media all and (max-width: 1000px) {
	.user-info{margin-top:50px;}
	#typecho-nav-list{display:none;}
	.typecho-head-nav .operate,.main{width:100%;}
	.popup{width:100% !important;
	left:0px !important}
	.typecho-head-nav .operate a:nth-child(3){margin-right:15px;}
	.typecho-head-nav .operate{padding-right:0px;}
}

@media all and (max-width: 600px) {
	.user-info{display:none;}
	#typecho-nav-list{padding-top:20px;
	width:200px;}
	.user-nav li a{text-indent:0.5em;}
	.user-nav li ul li a{text-indent:1.5em;}
	.typecho-page-title{height:auto;}
	.typecho-page-title h2{margin:15px 0px;}
	.container{padding:0px 20px;}
	.typecho-page-main{padding:15px;}
}
@media all and (max-width: 500px) {
	.typecho-page-main .col-tb-4{width:100% !important;}
	.popup{width:100% !important;
	left:0px !important}
	#btn-preview{display:none;}
}
@media all and (max-width: 360px) {
	.typecho-login{width:70%;}
}
/*当前菜单高亮*/
.menu-ul .focus a{
color:#6777ef;
}

/*隐藏outline*/
#tonav,ul,li,.user-nav li a {
    outline: none;
}
/*头像圆角*/
.profile-avatar, .comment-avatar .avatar {
    border-radius: 50%;
    border: 1px solid #ffffff;
  -webkit-box-shadow: 0 5px 8px rgba(0,0,0,.13);
    box-shadow: 0 5px 8px rgba(0,0,0,.13);
}
/*修复编辑器全屏时导航条占位问题*/
.main.main-in {
    width: 100% !important;
}
/*解决全屏状态下鼠标放到附件上传按钮上导致的窗口抖动问题*/
.fullscreen #tab-files {
    right: 0;
}
/*成功提示*/
.success {
    background: #e8ecf3;
    color: #6777ef;
}
/*启动模板后背景色*/
.typecho-theme-list tbody tr.current td {
    background-color: #e8ecf3;
}
/*模板缩略图样式*/
.typecho-theme-list img {
    border-radius: 4px;
    -webkit-box-shadow: 0 0 35px 0 rgba(154,161,171,.23);
    box-shadow: 0 0 35px 0 rgba(154,161,171,.23);
}
/*标题对齐下方*/
.typecho-page-title h2 {
    margin-right: -10px;
    margin-left: -10px;
}