<body>
<div class="bg"></div>
<div class="animation-wrapper">
<div class="particle particle-1"></div>
<div class="particle particle-2"></div>
<div class="particle particle-3"></div> 
<div class="particle particle-4"></div> 
</div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1><?php echo ''.$hometitle.''; ?></h1>
            <p><?php echo ''.$homecontent.''; ?></p>
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="#"><button class="btn1"><i class="fab fa-discord"></i>首页</button></a>
                <a href="wzy.php"><button class="btn2"><i class="fas fa-shopping-basket"></i>文章页</button></a>
                <a href="zdy.php"><button class="btn3"><i class="fas fa-poll"></i>自定义页</button></a>
            </div>
        </div>
    </div>
</body>