<?php include("./templetea/htdoc.php") ?>
<?php include("./passmax/ass.php") ?>
<!DOCTYPE html>
<html lang="zh"> 
<head>
    <title><?php echo "$hometitle"; ?></title>
    <meta charset="UTF-8">
    <link rel="icon" href="<?php echo "$favicon"; ?>"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/mass/dist/style.css"> 
    <script>  
    var _hmt = _hmt || []; 
    (function() { 
    var hm = document.createElement("script"); 
    hm.src = "https://www.airli.cn/io/tongji/airli.php"; 
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s); 
    })();  
    </script> 
</head>