<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轻云CMS后台 | 登录</title>
        <link href="/img/css/style.min.css" rel="stylesheet"/>

    </head>
    <body>
        <div class="master">
            <div class="box">
                <div class="header">
                    <h1 class="header__title">轻云CMS后台
</h1>
                </div>

                <div class="main">
<form action="login.php" method="post">

      <div class="form-group">
        <label>后台账号</label>
        <input type="text" name="username" placeholder="后台账号" value="" required>
      </div>
      <div class="form-group">
        <label>后台密码</label>
        <input type="password" name="password" placeholder="后台密码" required>
      </div>
<div class="form-group2">
			<p>请输入验证码：
				<input type="text" name="authcode" placeholder="验证码啦" value="" required/></p></div>
<div class="form-group1">
			<p class="form-group1">
				<img  class="form-group1" href="javascript:void(0)" onclick="document.getElementById('captcha_img').src='../templetea/auth/captcha.php?r='+Math.random()"  id="captcha_img" border="1" src="../templetea/auth/captcha.php?r=<?php echo rand(); ?>" alt="" width="100" height="30">
				
				<a href="javascript:void(0)" onclick="document.getElementById('captcha_img').src='../templetea/auth/captcha.php?r='+Math.random() ">换一个?</a>

			</p>
</div>

      <div class="form-group">
      <input type="checkbox" name="remember" value="yes">7天内自动登录
    </div>
            <p class="text-center">
        <button type="submit" class="button" name="login">登录 </button>
      </p>
    </form>
    
                </div>
            </div>
        </div>
                <script type="text/javascript">
            var x = document.getElementById('error_alert');
            var y = document.getElementById('close_alert');
            y.onclick = function() {
                x.style.display = "none";
            };
        </script>
    </body>
</html>
